<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Monferrato</title>
    <album>
        <img src="20220510-0007.jpg"/>
        <img src="20220510-0010.jpg"/>
        <img src="20220510-0040.jpg"/>
        <img src="20220510-0055.jpg"/>
        <img src="20220510-0067.jpg"/>
        <img src="20220510-0070a.jpg"/>
        <img src="20220510-0091.jpg"/>
        <img src="20220510-0098.jpg"/>
        <img src="20220510-0103.jpg"/>
        <img src="20220510-0115.jpg"/>
        <img src="20220510-0130.jpg"/>
        <img src="20220510-0139.jpg"/>
        <img src="20220510-0155.jpg"/>
        <img src="20220510-0167.jpg"/>
        <img src="20220510-0181.jpg"/>
        <img src="20220510-0191.jpg"/>
        <img src="20220510-0197.jpg"/>
        <img src="20220510-0209.jpg"/>
        <img src="20220510-0223a.jpg"/>
        <img src="20220510-0265.jpg"/>
    </album>
</gallery>
