<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Esercizi genovesi (Sant'Apollinare)</title>
    <album>
        <img src="20151212-0010.jpg"/>
        <img src="20151212-0026.jpg"/>
        <img src="20151212-0033.jpg"/>
        <img src="20151212-0037.jpg"/>
        <img src="20151212-0056.jpg"/>
        <img src="20151212-0065.jpg"/>
        <img src="20151212-0070.jpg"/>
        <img src="20151212-0082.jpg"/>
        <img src="20151212-0103.jpg"/>
        <img src="20151212-0109.jpg"/>
        <img src="20151212-0121a.jpg"/>
        <img src="20151212-0145a.jpg"/>
        <img src="20151212-0165.jpg"/>
        <img src="20151212-0166.jpg"/>
    </album>
</gallery>
