<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Mareggiata a Nervi</title>
    <album>
        <img src="20140209-0064.jpg"/>
        <img src="20140209-0168.jpg"/>
        <img src="20140209-0309.jpg"/>
        <img src="20140209-0409.jpg"/>
        <img src="20140209-0416.jpg"/>
        <img src="20140209-0417.jpg"/>
        <img src="20140209-0418.jpg"/>
        <img src="20140209-0441.jpg"/>
        <img src="20140209-0546.jpg"/>
    </album>
</gallery>
