<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2022-09-24T15:54:00.000+02:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2022-09-24T15:54:00.000+02:00</value>
    </property>
    <property name="managesPathParams">
        <value>true</value>
    </property>
    <property name="siteMap.priority">
        <value>0.5</value>
    </property>
    <property name="siteMap.childrenPriority">
        <value>0.5</value>
    </property>
    <properties id="base">
        <property name="scripts">
            <values>
                <value>/jquery/1.11.3/jquery-1.11.3.min.js</value>
                <value>/js/jquery/jquery.shuffle.js</value>
                <value>/fancyBox-2-fork-3/jquery.fancybox.js</value>
                <value>/fancyBox-2-fork-3/helpers/jquery.fancybox-buttons.js</value>
                <value>/jScrollPane/2.0.0beta11/jquery.jscrollpane.min.js</value>
                <value>/jScrollPane/2.0.0beta11/jquery.mousewheel.js</value>
                <value>/js/bluette2-3.js</value>
            </values>
        </property>
        <property name="screenStyleSheets">
            <values>
                <value>https://fonts.googleapis.com/css2?family=Raleway&#038;display=swap</value>
                <value>/bootstrap/3.3.5/css/bootstrap.css</value>
                <value>/fancyBox-2-fork-3/jquery.fancybox.css</value>
                <value>/fancyBox-2-fork-3/helpers/jquery.fancybox-buttons.css</value>
                <value>/jScrollPane/2.0.0beta11/jquery.jscrollpane.css</value>
                <value>/css/bluette2-4.css</value>
            </values>
        </property>
    </properties>
</properties>
