<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2016-08-26T19:49:37.471+02:00</value>
    </property>
    <property name="exposedUri">
        <value>of-strong-haze-and-summertime-blues</value>
    </property>
    <property name="id">
        <value>710c831e-2614-45ed-8b4a-bca3b8f942c1</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2016-08-26T19:51:10.877+02:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2016-08-26T19:49:37.448+02:00</value>
    </property>
    <property name="tags">
        <value>senese,toscana,field notes</value>
    </property>
    <property name="title">
        <value>Of strong haze and summertime blues</value>
    </property>
    <property name="imageId">
        <value>20160819-0199</value>
    </property>
</properties>
