<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2016-08-12T21:27:31.338+02:00</value>
    </property>
    <property name="exposedUri">
        <value>il-cielo-notturno</value>
    </property>
    <property name="id">
        <value>cefc100d-03c8-4b8f-beb7-85e860fa1cd0</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2016-08-12T21:29:30.508+02:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2016-08-12T21:27:31.308+02:00</value>
    </property>
    <property name="tags">
        <value>samyang 12mm f2 ncs cs,night sky</value>
    </property>
    <property name="title">
        <value>Il cielo notturno</value>
    </property>
    <property name="imageId">
        <value>20160809-0034</value>
    </property>
</properties>
