<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2008-11-22T23:04:18.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>easier-than-expected</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2015-02-24T22:22:00.000+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2006-04-22T05:22:00.000+02:00</value>
    </property>
    <property name="tags">
        <value>field notes,alps</value>
    </property>
    <property name="title">
        <value>Easier than expected</value>
    </property>
    <property name="imageId">
        <value>20060421-0029</value>
    </property>
</properties>
