<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2010-12-13T02:18:25.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>clouds-mountains-and-the-moon</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2010-12-13T02:19:22.000+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2010-12-11T02:14:00.000+01:00</value>
    </property>
    <property name="styleSheet">
        <value></value>
    </property>
    <property name="tags">
        <value>moon,maremma</value>
    </property>
    <property name="title">
        <value>Clouds, mountains and the moon</value>
    </property>
    <property name="imageId">
        <value>20101210-0170</value>
    </property>
</properties>
