<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2008-11-06T11:38:42.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>nikon-d100-day-two</value>
    </property>
    <property name="imageId">
        <value>20030701-0082</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2022-12-31T14:22:28.597785+01:00[Europe/Rome]</value>
    </property>
    <property name="publishingDateTime">
        <value>2003-07-28T11:37:00.000+02:00</value>
    </property>
    <property name="tags">
        <value>equipment,d100</value>
    </property>
    <property name="title">
        <value>Nikon D100, Day Two</value>
    </property>
</properties>
