<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Saint-Honorat</title>
    <album>
        <img src="20100119-0137.jpg"/>
        <img src="20100119-0147.jpg"/>
        <img src="20100119-0150.jpg"/>
        <img src="20100119-0159.jpg"/>
        <img src="20100119-0162.jpg"/>
        <img src="20100119-0164.jpg"/>
        <img src="20100119-0166.jpg"/>
        <img src="20100119-0168.jpg"/>
        <img src="20100119-0173.jpg"/>
        <img src="20100119-0179.jpg"/>
        <img src="20100119-0181.jpg"/>
        <img src="20100119-0190.jpg"/>
        <img src="20100119-0255.jpg"/>
        <img src="20100119-0320.jpg"/>
        <img src="20100119-0410.jpg"/>
        <img src="20100119-0453.jpg"/>
        <img src="20100119-0498.jpg"/>
        <img src="20100119-0525.jpg"/>
        <img src="20100119-0578.jpg"/>
        <img src="20100119-0621.jpg"/>
        <img src="20100119-0631.jpg"/>
        <img src="20100119-0640.jpg"/>
        <img src="20100119-0663.jpg"/>
        <img src="20100119-0680.jpg"/>
    </album>
</gallery>
