<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Massif des Maures</title>
    <album>
        <img src="20141211-0005.jpg"/>
        <img src="20141211-0008.jpg"/>
        <img src="20141211-0026.jpg"/>
        <img src="20141211-0035.jpg"/>
        <img src="20141211-0037.jpg"/>
        <img src="20141211-0061.jpg"/>
        <img src="20141211-0065.jpg"/>
        <img src="20141211-0067.jpg"/>
        <img src="20141211-0087.jpg"/>
        <img src="20141211-0091.jpg"/>
        <img src="20141211-0122.jpg"/>
        <img src="20141212-0013.jpg"/>
        <img src="20141212-0020.jpg"/>
        <img src="20141212-0063.jpg"/>
        <img src="20141212-0077.jpg"/>
        <img src="20141212-0106.jpg"/>
        <img src="20141212-0109.jpg"/>
        <img src="20141212-0129.jpg"/>
        <img src="20141212-0197.jpg"/>
        <img src="20141212-0208.jpg"/>
        <img src="20141212-0226.jpg"/>
        <img src="20141212-0242.jpg"/>
        <img src="20141212-0269.jpg"/>
        <img src="20141212-0279.jpg"/>
        <img src="20141212-0288.jpg"/>
        <img src="20141212-0299.jpg"/>
        <img src="20141212-0303.jpg"/>
        <img src="20141212-0313.jpg"/>
        <img src="20141212-0323.jpg"/>
        <img src="20141212-0328.jpg"/>
        <img src="20141212-0331.jpg"/>
        <img src="20141212-0334.jpg"/>
        <img src="20141212-0343.jpg"/>
        <img src="20141212-0354.jpg"/>
        <img src="20141213-0019.jpg"/>
        <img src="20141213-0032.jpg"/>
        <img src="20141213-0057.jpg"/>
        <img src="20141213-0074.jpg"/>
        <img src="20141213-0091.jpg"/>
        <img src="20141213-0111.jpg"/>
        <img src="20141213-0112.jpg"/>
        <img src="20141213-0140.jpg"/>
        <img src="20141213-0159.jpg"/>
        <img src="20141213-0162.jpg"/>
        <img src="20141213-0207.jpg"/>
        <img src="20141213-0224.jpg"/>
        <img src="20141213-0228.jpg"/>
        <img src="20141213-0229.jpg"/>
        <img src="20141213-0234.jpg"/>
        <img src="20141213-0246.jpg"/>
    </album>
</gallery>
