<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2008-11-23T01:33:53.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>hiding-and-contrasting</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2014-09-17T21:30:00.000+02:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2008-03-31T05:27:00.000+02:00</value>
    </property>
    <property name="tags">
        <value>field notes,places,provence</value>
    </property>
    <property name="title">
        <value>Hiding and contrasting</value>
    </property>
    <property name="imageId">
        <value>20080330-0103</value>
    </property>
</properties>
