<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2008-11-06T12:54:08.000+01:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2024-08-19T16:02:15.885954+02:00[Europe/Rome]</value>
    </property>
    <property name="publishingDateTime">
        <value>2008-11-06T12:49:00.000+01:00</value>
    </property>
    <property name="styleSheet">
        <value></value>
    </property>
    <property name="tags">
        <value></value>
    </property>
    <property name="title">
        <value>Equipment</value>
    </property>
</properties>
