<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Varazze</title>
    <album>
        <img src="20240424-0003.jpg"/>
        <img src="20240424-0015.jpg"/>
        <img src="20240424-0025.jpg"/>
        <img src="20240424-0030.jpg"/>
        <img src="20240424-0033.jpg"/>
        <img src="20240424-0033a.jpg"/>
        <img src="20240424-0036.jpg"/>
        <img src="20240424-0036a.jpg"/>
    </album>
</gallery>
