<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2015-07-05T11:37:11.000+00:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2015-07-05T11:37:11.000+00:00</value>
    </property>
    <property name="exposedUri">
        <value>20090326</value>
    </property>
</properties>
