<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Toscana</title>
    <album>
        <img src="20060806-0007.jpg"/>
        <img src="20060806-0008.jpg"/>
        <img src="20060806-0014.jpg"/>
        <img src="20060806-0020.jpg"/>
        <img src="20060806-0021.jpg"/>
        <img src="20060807-0002.jpg"/>
        <img src="20060807-0003.jpg"/>
        <img src="20060808-0026.jpg"/>
        <img src="20060808-0044.jpg"/>
        <img src="20060808-0047.jpg"/>
        <img src="20060808-0053.jpg"/>
        <img src="20060808-0056.jpg"/>
        <img src="20060808-0057.jpg"/>
        <img src="20060808-0070.jpg"/>
        <img src="20060808-0075.jpg"/>
        <img src="20060810-0037.jpg"/>
        <img src="20060811-0006.jpg"/>
        <img src="20060824-0058.jpg"/>
        <img src="20060824-0062.jpg"/>
        <img src="20060824-0068.jpg"/>
        <img src="20060824-0078.jpg"/>
        <img src="20060825-0012.jpg"/>
        <img src="20060825-0017.jpg"/>
        <img src="20060825-0021.jpg"/>
        <img src="20060825-0052.jpg"/>
        <img src="20060827-0038.jpg"/>
        <img src="20060830-0020.jpg"/>
        <img src="20060831-0018.jpg"/>
        <img src="20060901-0002.jpg"/>
    </album>
</gallery>
