<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Lunigiana</title>
    <album>
        <img src="20231108-0009.jpg"/>
        <img src="20231108-0015.jpg"/>
        <img src="20231108-0037.jpg"/>
        <img src="20231108-0048.jpg"/>
        <img src="20231108-0058.jpg"/>
        <img src="20231108-0063.jpg"/>
        <img src="20231108-0079.jpg"/>
        <img src="20231108-0097.jpg"/>
        <img src="20231108-0130.jpg"/>
        <img src="20231108-0152.jpg"/>
    </album>
</gallery>
