<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Maremma</title>
    <album>
        <img src="20061105-0010.jpg"/>
        <img src="20061105-0039.jpg"/>
    </album>
</gallery>
