<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Nervi</title>
    <album>
        <img src="20131230-0008.jpg"/>
        <img src="20131230-0054.jpg"/>
        <img src="20131230-0063.jpg"/>
        <img src="20131230-0066.jpg"/>
        <img src="20131230-0075.jpg"/>
        <img src="20131230-0099.jpg"/>
        <img src="20131230-0116.jpg"/>
    </album>
</gallery>
