<?xml version="1.0" encoding="UTF-8"?>
<gallery>
    <album>
        <img src="20060911-0013.jpg"/>
        <img src="20060911-0016.jpg"/>
        <img src="20060911-0032.jpg"/>
        <img src="20060911-0035.jpg"/>
        <img src="20060911-0046.jpg"/>
        <img src="20060911-0056.jpg"/>
        <img src="20060912-0007.jpg"/>
        <img src="20060912-0018.jpg"/>
        <img src="20060912-0021.jpg"/>
        <img src="20060912-0028.jpg"/>
        <img src="20060912-0039.jpg"/>
        <img src="20060912-0042.jpg"/>
        <img src="20060912-0045.jpg"/>
        <img src="20060912-0048.jpg"/>
        <img src="20060912-0050.jpg"/>
        <img src="20060912-0064.jpg"/>
        <img src="20060912-0065.jpg"/>
        <img src="20060912-0072.jpg"/>
        <img src="20060912-0079.jpg"/>
        <img src="20060912-0081.jpg"/>
        <img src="20060912-0083.jpg"/>
        <img src="20060912-0091.jpg"/>
        <img src="20060912-0092.jpg"/>
        <img src="20060912-0094.jpg"/>
        <img src="20060912-0095.jpg"/>
        <img src="20060912-0098.jpg"/>
        <img src="20060912-0099.jpg"/>
        <img src="20060912-0104.jpg"/>
        <img src="20060912-0105.jpg"/>
        <img src="20060912-0109.jpg"/>
        <img src="20060912-0121.jpg"/>
        <img src="20060915-0003.jpg"/>
        <img src="20060915-0006.jpg"/>
        <img src="20060915-0007.jpg"/>
        <img src="20060915-0019.jpg"/>
        <img src="20060915-0025.jpg"/>
        <img src="20060915-0026.jpg"/>
        <img src="20060915-0029.jpg"/>
        <img src="20060915-0034.jpg"/>
        <img src="20060915-0036.jpg"/>
    </album>
</gallery>
