<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Insetti a Piani di Praglia</title>
    <album>
        <img src="20200721-0006.jpg"/>
        <img src="20200721-0011.jpg"/>
        <img src="20200721-0015.jpg"/>
        <img src="20200721-0031.jpg"/>
        <img src="20200721-0055.jpg"/>
        <img src="20200721-0073.jpg"/>
    </album>
</gallery>
