<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Fiori a Capanne di Marcarolo</title>
    <album>
        <img src="20190601-0014.jpg"/>
        <img src="20190601-0039.jpg"/>
        <img src="20190601-0045.jpg"/>
        <img src="20190601-0087.jpg"/>
        <img src="20190601-0113.jpg"/>
    </album>
</gallery>
