<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Maremma</title>
    <album>
        <img src="20120802-0010.jpg"/>
        <img src="20120805-0012.jpg"/>
        <img src="20120805-0013.jpg"/>
        <img src="20120806-0001.jpg"/>
        <img src="20120806-0006.jpg"/>
        <img src="20120811-0036.jpg"/>
        <img src="20120811-0039.jpg"/>
        <img src="20120811-0064.jpg"/>
        <img src="20120815-0022.jpg"/>
        <img src="20120821-0014.jpg"/>
        <img src="20120824-0049.jpg"/>
        <img src="20120824-0069.jpg"/>
        <img src="20120824-0084.jpg"/>
        <img src="20120828-0104.jpg"/>
        <img src="20120830-0033.jpg"/>
        <img src="20120831-0030.jpg"/>
        <img src="20120831-0043.jpg"/>
        <img src="20120831-0047.jpg"/>
        <img src="20120831-0083.jpg"/>
        <img src="20120831-0084.jpg"/>
        <img src="20120831-0094.jpg"/>
        <img src="20120831-0108.jpg"/>
        <img src="20120831-0116.jpg"/>
        <img src="20120831-0166.jpg"/>
        <img src="20120901-0058.jpg"/>
    </album>
</gallery>
