<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Alpes et alentours de Sisteron</title>
    <album>
        <img src="20160407-0004.jpg"/>
        <img src="20160407-0017a.jpg"/>
        <img src="20160407-0081a.jpg"/>
        <img src="20160407-0170.jpg"/>
        <img src="20160407-0224.jpg"/>
        <img src="20160407-0260.jpg"/>
        <img src="20160407-0280.jpg"/>
        <img src="20160407-0281.jpg"/>
        <img src="20160407-0296.jpg"/>
        <img src="20160407-0302.jpg"/>
        <img src="20160407-0311.jpg"/>
        <img src="20160407-0342.jpg"/>
        <img src="20160407-0361.jpg"/>
        <img src="20160407-0373.jpg"/>
        <img src="20160407-0386.jpg"/>
        <img src="20160407-0392.jpg"/>
        <img src="20160407-0403.jpg"/>
        <img src="20160407-0404.jpg"/>
        <img src="20160407-0413.jpg"/>
        <img src="20160407-0418.jpg"/>
        <img src="20160407-0423.jpg"/>
        <img src="20160407-0431.jpg"/>
        <img src="20160408-0002.jpg"/>
        <img src="20160408-0011.jpg"/>
        <img src="20160408-0014.jpg"/>
        <img src="20160408-0017.jpg"/>
        <img src="20160408-0025a.jpg"/>
        <img src="20160408-0110.jpg"/>
        <img src="20160408-0113.jpg"/>
        <img src="20160408-0116.jpg"/>
        <img src="20160408-0117.jpg"/>
        <img src="20160408-0156a.jpg"/>
        <img src="20160408-0173.jpg"/>
        <img src="20160408-0180.jpg"/>
        <img src="20160408-0212.jpg"/>
        <img src="20160408-0222.jpg"/>
        <img src="20160408-0230.jpg"/>
        <img src="20160408-0245.jpg"/>
        <img src="20160408-0251.jpg"/>
        <img src="20160408-0277.jpg"/>
        <img src="20160408-0294.jpg"/>
        <img src="20160408-0306.jpg"/>
        <img src="20160408-0316.jpg"/>
        <img src="20160408-0337.jpg"/>
        <img src="20160408-0340.jpg"/>
        <img src="20160408-0353.jpg"/>
        <img src="20160408-0364.jpg"/>
        <img src="20160408-0368.jpg"/>
        <img src="20160408-0401.jpg"/>
        <img src="20160408-0419.jpg"/>
        <img src="20160408-0442.jpg"/>
        <img src="20160408-0465a.jpg"/>
        <img src="20160408-0613.jpg"/>
        <img src="20160408-0631.jpg"/>
        <img src="20160408-0635.jpg"/>
        <img src="20160408-0653.jpg"/>
        <img src="20160408-0660a.jpg"/>
        <img src="20160408-0693.jpg"/>
        <img src="20160408-0696a.jpg"/>
        <img src="20160408-0720a.jpg"/>
        <img src="20160408-0720aa.jpg"/>
        <img src="20160408-0761.jpg"/>
        <img src="20160408-0790.jpg"/>
        <img src="20160408-0803.jpg"/>
        <img src="20160408-0818.jpg"/>
        <img src="20160408-0844.jpg"/>
        <img src="20160408-0860.jpg"/>
        <img src="20160408-0926.jpg"/>
        <img src="20160408-0939.jpg"/>
        <img src="20160408-0943.jpg"/>
        <img src="20160408-0950.jpg"/>
        <img src="20160408-0962.jpg"/>
        <img src="20160409-0004.jpg"/>
        <img src="20160409-0099.jpg"/>
        <img src="20160409-0161.jpg"/>
        <img src="20160409-0174.jpg"/>
        <img src="20160409-0180.jpg"/>
        <img src="20160409-0182.jpg"/>
        <img src="20160409-0188.jpg"/>
        <img src="20160409-0197a.jpg"/>
        <img src="20160409-0214.jpg"/>
        <img src="20160409-0226.jpg"/>
        <img src="20160409-0234.jpg"/>
        <img src="20160409-0250.jpg"/>
        <img src="20160409-0268.jpg"/>
        <img src="20160409-0279.jpg"/>
        <img src="20160409-0286.jpg"/>
        <img src="20160409-0304.jpg"/>
        <img src="20160409-0342.jpg"/>
        <img src="20160409-0359.jpg"/>
        <img src="20160409-0361.jpg"/>
        <img src="20160409-0369a.jpg"/>
        <img src="20160409-0373.jpg"/>
        <img src="20160409-0379.jpg"/>
        <img src="20160409-0391.jpg"/>
        <img src="20160409-0398aa.jpg"/>
        <img src="20160409-0417.jpg"/>
        <img src="20160409-0423.jpg"/>
        <img src="20160409-0424.jpg"/>
        <img src="20160409-0445.jpg"/>
        <img src="20160409-0460.jpg"/>
        <img src="20160409-0475.jpg"/>
        <img src="20160409-0481.jpg"/>
        <img src="20160409-0489.jpg"/>
        <img src="20160409-0500.jpg"/>
        <img src="20160409-0505.jpg"/>
        <img src="20160409-0516.jpg"/>
        <img src="20160409-0526.jpg"/>
        <img src="20160409-0532a.jpg"/>
        <img src="20160409-0567.jpg"/>
        <img src="20160409-0580.jpg"/>
        <img src="20160409-0593.jpg"/>
        <img src="20160409-0598.jpg"/>
    </album>
</gallery>
