<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Tall Ships a Genova</title>
    <album>
        <img src="20070728-0100.jpg"/>
        <img src="20070728-0110.jpg"/>
        <img src="20070728-0117.jpg"/>
        <img src="20070728-0125.jpg"/>
        <img src="20070728-0127.jpg"/>
        <img src="20070728-0133.jpg"/>
    </album>
</gallery>
