<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2023-01-08T11:38:19.842304+01:00[Europe/Rome]</value>
    </property>
    <property name="exposedUri">
        <value>perti-e-varigotti</value>
    </property>
    <property name="id">
        <value>fad60df0-1a4c-42bc-b2c8-7f2bcdbaafb0</value>
    </property>
    <property name="imageId">
        <value>20230105-0058</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2023-01-08T13:02:51.272871+01:00[Europe/Rome]</value>
    </property>
    <property name="publishingDateTime">
        <value>2023-01-08T11:37:51.024045+01:00[Europe/Rome]</value>
    </property>
    <property name="tags">
        <value>places,finalese,liguria</value>
    </property>
    <property name="title">
        <value>Perti e Varigotti</value>
    </property>
</properties>
