<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Venezia</title>
    <album>
        <img src="20150917-0011a.jpg"/>
        <img src="20150917-0017.jpg"/>
        <img src="20150917-0029.jpg"/>
        <img src="20150917-0046.jpg"/>
        <img src="20150917-0050.jpg"/>
        <img src="20150917-0074.jpg"/>
        <img src="20150917-0087.jpg"/>
        <img src="20150917-0116.jpg"/>
        <img src="20150917-0122.jpg"/>
    </album>
</gallery>
