<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>I narcisi dell'Antola</title>
    <album>
        <img src="20140524-0011.jpg"/>
        <img src="20140524-0015.jpg"/>
        <img src="20140524-0037.jpg"/>
        <img src="20140524-0145.jpg"/>
        <img src="20140524-0152.jpg"/>
        <img src="20140524-0155.jpg"/>
        <img src="20140524-0157.jpg"/>
        <img src="20140524-0169.jpg"/>
        <img src="20140524-0176.jpg"/>
        <img src="20140524-0229.jpg"/>
        <img src="20140524-0244.jpg"/>
        <img src="20140524-0259.jpg"/>
        <img src="20140524-0293.jpg"/>
        <img src="20140524-0328.jpg"/>
        <img src="20140524-0344.jpg"/>
        <img src="20140524-0358.jpg"/>
        <img src="20140524-0366.jpg"/>
        <img src="20140524-0369.jpg"/>
        <img src="20140524-0380.jpg"/>
        <img src="20140524-0387.jpg"/>
        <img src="20140524-0392.jpg"/>
        <img src="20140524-0403.jpg"/>
        <img src="20140524-0404.jpg"/>
        <img src="20140524-0406.jpg"/>
        <img src="20140524-0424.jpg"/>
        <img src="20140524-0427.jpg"/>
        <img src="20140524-0444.jpg"/>
        <img src="20140524-0448.jpg"/>
        <img src="20140524-0459.jpg"/>
        <img src="20140524-0473.jpg"/>
        <img src="20140524-0562.jpg"/>
    </album>
</gallery>
