<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Sant'Apollinare</title>
    <album>
        <img src="20240509-0004.jpg"/>
        <img src="20240509-0028.jpg"/>
        <img src="20240509-0044.jpg"/>
        <img src="20240509-0107a.jpg"/>
        <img src="20240509-0158.jpg"/>
        <img src="20240509-0197.jpg"/>
        <img src="20240509-0212.jpg"/>
        <img src="20240509-0243.jpg"/>
        <img src="20240509-0262.jpg"/>
        <img src="20240509-0391.jpg"/>
    </album>
</gallery>
