<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Col de la Cayolle</title>
    <album>
        <img src="20170908-0005.jpg"/>
        <img src="20170908-0028.jpg"/>
        <img src="20170908-0031.jpg"/>
        <img src="20170908-0195.jpg"/>
        <img src="20170908-0275.jpg"/>
        <img src="20170908-0359.jpg"/>
        <img src="20170908-0368.jpg"/>
        <img src="20170908-0395.jpg"/>
        <img src="20170908-0401.jpg"/>
        <img src="20170908-0407.jpg"/>
        <img src="20170908-0423.jpg"/>
        <img src="20170908-0476.jpg"/>
    </album>
</gallery>
