<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Farfalle a Piani di Praglia</title>
    <album>
        <img src="20190726-0001.jpg"/>
        <img src="20190726-0017.jpg"/>
        <img src="20190726-0033.jpg"/>
        <img src="20190726-0040.jpg"/>
        <img src="20190726-0079.jpg"/>
        <img src="20190726-0102.jpg"/>
        <img src="20190726-0111.jpg"/>
        <img src="20190726-0119.jpg"/>
        <img src="20190726-0133.jpg"/>
        <img src="20190726-0145.jpg"/>
        <img src="20190726-0181.jpg"/>
    </album>
</gallery>
