<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Provence</title>
    <album>
        <img src="20070706-0024.jpg"/>
        <img src="20070706-0026.jpg"/>
        <img src="20070706-0035.jpg"/>
        <img src="20070707-0154.jpg"/>
        <img src="20070708-0078.jpg"/>
        <img src="20070708-0153.jpg"/>
        <img src="20070709-0139.jpg"/>
        <img src="20070709-0141.jpg"/>
    </album>
</gallery>
