<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Var</title>
    <album>
        <img src="20080223-0003.jpg"/>
        <img src="20080223-0005.jpg"/>
        <img src="20080223-0026.jpg"/>
        <img src="20080223-0032.jpg"/>
        <img src="20080223-0039.jpg"/>
        <img src="20080223-0042.jpg"/>
        <img src="20080223-0051.jpg"/>
        <img src="20080223-0054.jpg"/>
        <img src="20080223-0069.jpg"/>
        <img src="20080223-0077.jpg"/>
        <img src="20080223-0086.jpg"/>
        <img src="20080223-0100.jpg"/>
    </album>
</gallery>
