<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Savonese</title>
    <album>
        <img src="20240402-0019.jpg"/>
        <img src="20240402-0050.jpg"/>
        <img src="20240402-0065.jpg"/>
        <img src="20240402-0077.jpg"/>
        <img src="20240402-0087.jpg"/>
        <img src="20240402-0102.jpg"/>
        <img src="20240402-0108.jpg"/>
    </album>
</gallery>
