<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2017-12-11T21:37:29.923+01:00</value>
    </property>
    <property name="exposedUri">
        <value>lautomne-en-provence-i</value>
    </property>
    <property name="id">
        <value>15a03204-76f1-4852-997f-0cfe3d207658</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2017-12-11T21:37:40.055+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2017-12-11T21:35:26.882+01:00</value>
    </property>
    <property name="tags">
        <value>fall,provence,alps,durance,ecrins,vallouise</value>
    </property>
    <property name="title">
        <value>L'automne en Provence (part I)</value>
    </property>
    <property name="imageId">
        <value>20171027-0004</value>
    </property>
</properties>
