<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Lago delle Giacopiane e Alta val Cichero </title>
    <album>
        <img src="20220604-0028.jpg"/>
        <img src="20220604-0060.jpg"/>
        <img src="20220604-0066.jpg"/>
        <img src="20220604-0094.jpg"/>
        <img src="20220604-0099.jpg"/>
        <img src="20220604-0108.jpg"/>
        <img src="20220604-0120.jpg"/>
        <img src="20220604-0135.jpg"/>
        <img src="20220604-0142.jpg"/>
        <img src="20220604-0145.jpg"/>
        <img src="20220604-0159.jpg"/>
        <img src="20220604-0275.jpg"/>
        <img src="20220604-0280.jpg"/>
        <img src="20220604-0305.jpg"/>
        <img src="20220604-0317.jpg"/>
        <img src="20220604-0384.jpg"/>
        <img src="20220604-0397.jpg"/>
        <img src="20220604-0465.jpg"/>
        <img src="20220604-0474.jpg"/>
        <img src="20220604-0484.jpg"/>
    </album>
</gallery>
