<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Maremma</title>
    <album>
        <img src="20170207-0027.jpg"/>
        <img src="20170207-0082.jpg"/>
        <img src="20170207-0089.jpg"/>
        <img src="20170207-0095.jpg"/>
        <img src="20170207-0112.jpg"/>
        <img src="20170207-0125.jpg"/>
    </album>
</gallery>
