<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Val Verzasca</title>
    <album>
        <img src="20221006-0056.jpg"/>
        <img src="20221006-0062.jpg"/>
        <img src="20221006-0083.jpg"/>
        <img src="20221006-0089.jpg"/>
        <img src="20221006-0101.jpg"/>
        <img src="20221006-0122.jpg"/>
        <img src="20221006-0122a.jpg"/>
        <img src="20221006-0126.jpg"/>
        <img src="20221006-0129.jpg"/>
        <img src="20221006-0138.jpg"/>
        <img src="20221006-0168.jpg"/>
        <img src="20221006-0175.jpg"/>
        <img src="20221006-0184.jpg"/>
        <img src="20221006-0190.jpg"/>
        <img src="20221006-0232.jpg"/>
        <img src="20221006-0235.jpg"/>
        <img src="20221006-0257.jpg"/>
    </album>
</gallery>
