<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Parco del Marguareis e dintorni</title>
    <album>
        <img src="20161029-0003.jpg"/>
        <img src="20161029-0026.jpg"/>
        <img src="20161029-0043.jpg"/>
        <img src="20161029-0055.jpg"/>
        <img src="20161029-0059.jpg"/>
        <img src="20161029-0074.jpg"/>
        <img src="20161029-0111.jpg"/>
        <img src="20161029-0115.jpg"/>
        <img src="20161029-0145.jpg"/>
        <img src="20161029-0148.jpg"/>
        <img src="20161029-0151.jpg"/>
        <img src="20161029-0162.jpg"/>
        <img src="20161029-0164.jpg"/>
        <img src="20161029-0175.jpg"/>
        <img src="20161029-0229.jpg"/>
        <img src="20161029-0237.jpg"/>
        <img src="20161029-0283.jpg"/>
    </album>
</gallery>
