<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2023-02-28T19:22:00.000+01:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2023-02-28T19:22:00.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>2021</value>
    </property>
</properties>
