<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2015-07-05T09:54:20.000+00:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2015-07-05T09:54:20.000+00:00</value>
    </property>
    <property name="exposedUri">
        <value>diaccia-botrona</value>
    </property>
</properties>
