<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Casei Gerola</title>
    <album>
        <img src="20130131-0003.jpg"/>
        <img src="20130131-0018.jpg"/>
        <img src="20130131-0030.jpg"/>
    </album>
</gallery>
