<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2013-11-25T19:00:00.000+01:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2013-11-25T19:00:00.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>sony-e-10-18mm-f4-oss</value>
    </property>
</properties>
