<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2014-05-07T16:52:34.162+02:00</value>
    </property>
    <property name="exposedUri">
        <value>cherry-blooming-in-april</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2014-05-07T18:20:05.776+02:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2014-05-07T16:52:34.112+02:00</value>
    </property>
    <property name="tags">
        <value>flowers</value>
    </property>
    <property name="title">
        <value>Cherry blooming in April</value>
    </property>
    <property name="imageId">
        <value>20140413-0160</value>
    </property>
</properties>
