<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Madonna del Bosco</title>
    <album>
        <img src="20210504-0031.jpg"/>
        <img src="20210504-0049.jpg"/>
        <img src="20210504-0064.jpg"/>
        <img src="20210504-0078.jpg"/>
        <img src="20210504-0087.jpg"/>
        <img src="20210504-0100.jpg"/>
        <img src="20210504-0110.jpg"/>
        <img src="20210504-0124.jpg"/>
        <img src="20210504-0128.jpg"/>
        <img src="20210504-0158.jpg"/>
        <img src="20210504-0160.jpg"/>
        <img src="20210504-0176.jpg"/>
    </album>
</gallery>
