<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Diaccia Botrona</title>
    <album>
        <img src="20080816-0040.jpg"/>
        <img src="20080816-0048.jpg"/>
        <img src="20080816-0088.jpg"/>
        <img src="20080816-0095.jpg"/>
        <img src="20080827-0001.jpg"/>
        <img src="20080827-0012.jpg"/>
        <img src="20080827-0022.jpg"/>
        <img src="20080827-0037.jpg"/>
        <img src="20080827-0045.jpg"/>
        <img src="20080827-0046.jpg"/>
        <img src="20080827-0056.jpg"/>
        <img src="20080827-0060.jpg"/>
        <img src="20080827-0066.jpg"/>
        <img src="20080827-0102.jpg"/>
        <img src="20080827-0123.jpg"/>
        <img src="20080827-0212.jpg"/>
        <img src="20080827-0215.jpg"/>
        <img src="20080827-0223.jpg"/>
        <img src="20080827-0227.jpg"/>
        <img src="20080827-0230.jpg"/>
        <img src="20080827-0236.jpg"/>
        <img src="20080827-0240.jpg"/>
        <img src="20080827-0242.jpg"/>
        <img src="20080827-0245.jpg"/>
        <img src="20080827-0246.jpg"/>
        <img src="20080827-0277.jpg"/>
        <img src="20080827-0304.jpg"/>
        <img src="20080827-0328.jpg"/>
        <img src="20080829-0015.jpg"/>
        <img src="20080829-0029.jpg"/>
        <img src="20080829-0033.jpg"/>
        <img src="20080829-0038.jpg"/>
        <img src="20080829-0041.jpg"/>
        <img src="20080829-0045.jpg"/>
        <img src="20080829-0073.jpg"/>
        <img src="20080829-0077.jpg"/>
        <img src="20080829-0089.jpg"/>
        <img src="20080829-0104.jpg"/>
    </album>
</gallery>
