<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2008-11-23T22:26:50.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>cascade-de-pissevache</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2008-11-23T22:43:22.000+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2008-07-03T18:45:00.000+02:00</value>
    </property>
    <property name="tags">
        <value>places,switzerland</value>
    </property>
    <property name="title">
        <value>Cascade de Pissevache</value>
    </property>
    <property name="imageId">
        <value>20080703-0323</value>
    </property>
</properties>
