<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2016-09-26T13:20:20.000+00:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2016-09-26T13:20:20.000+00:00</value>
    </property>
    <property name="exposedUri">
        <value>samyang-8mm-f3.5</value>
    </property>
</properties>
