<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Le Massif des Maures</title>
    <album>
        <img src="20140405-0162.jpg"/>
        <img src="20140405-0173.jpg"/>
        <img src="20140405-0180.jpg"/>
        <img src="20140405-0185.jpg"/>
        <img src="20140405-0190.jpg"/>
        <img src="20140405-0201.jpg"/>
        <img src="20141211-0037.jpg"/>
        <img src="20141211-0067.jpg"/>
        <img src="20141211-0087.jpg"/>
        <img src="20141211-0091.jpg"/>
        <img src="20141211-0122.jpg"/>
        <img src="20141212-0013.jpg"/>
        <img src="20141212-0063.jpg"/>
        <img src="20141212-0106.jpg"/>
        <img src="20141212-0129.jpg"/>
        <img src="20141212-0197.jpg"/>
        <img src="20141212-0226.jpg"/>
        <img src="20141212-0242.jpg"/>
        <img src="20141213-0057.jpg"/>
        <img src="20141213-0140.jpg"/>
        <img src="20141213-0159.jpg"/>
        <img src="20141213-0162.jpg"/>
        <img src="20141213-0228.jpg"/>
        <img src="20141213-0229.jpg"/>
        <img src="20141213-0234.jpg"/>
        <img src="20141213-0246.jpg"/>
    </album>
</gallery>
