<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Varazze</title>
    <album>
        <img src="20240503-0003.jpg"/>
        <img src="20240503-0006.jpg"/>
        <img src="20240503-0009.jpg"/>
        <img src="20240503-0019.jpg"/>
    </album>
</gallery>
