<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2016-07-12T15:37:26.427+02:00</value>
    </property>
    <property name="exposedUri">
        <value>back-in-the-wildlife-game</value>
    </property>
    <property name="id">
        <value>d1b592a8-f797-470e-a76e-168130edb69d</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2016-07-12T15:38:22.813+02:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2016-07-12T15:37:26.386+02:00</value>
    </property>
    <property name="tags">
        <value>wildlife,sigma 150-600mm f5-6.3 dg os hsm c,alps,ceillac,queyras</value>
    </property>
    <property name="title">
        <value>Back in the wildlife game</value>
    </property>
    <property name="imageId">
        <value>20160708-0215</value>
    </property>
</properties>
