<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2013-10-27T17:38:13.092+01:00</value>
    </property>
    <property name="exposedUri">
        <value>20131027</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2013-10-27T17:38:46.619+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2013-10-27T17:38:13.039+01:00</value>
    </property>
    <property name="title">
        <value>New gallery published</value>
    </property>
</properties>
