<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Fiori a Capanne di Marcarolo</title>
    <album>
        <img src="20170415-0015.jpg"/>
        <img src="20170415-0023.jpg"/>
        <img src="20170415-0033.jpg"/>
        <img src="20170415-0055.jpg"/>
    </album>
</gallery>
