<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Fiori a Borzonasca e Favale di Malvaro</title>
    <album>
        <img src="20170403-0019.jpg"/>
        <img src="20170403-0036.jpg"/>
        <img src="20170403-0081.jpg"/>
        <img src="20170403-0135.jpg"/>
        <img src="20170403-0227.jpg"/>
        <img src="20170403-0261.jpg"/>
        <img src="20170403-0269.jpg"/>
        <img src="20170403-0311.jpg"/>
        <img src="20170403-0342.jpg"/>
        <img src="20170403-0413.jpg"/>
        <img src="20170403-0428.jpg"/>
        <img src="20170403-0463.jpg"/>
        <img src="20170403-0512.jpg"/>
    </album>
</gallery>
