<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Canepa e Monte Fasce</title>
    <album>
        <img src="20220519-0052.jpg"/>
        <img src="20220519-0112.jpg"/>
        <img src="20220519-0238.jpg"/>
    </album>
</gallery>
