<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Champs de lavande</title>
    <album>
        <img src="20110711-0014.jpg"/>
        <img src="20110711-0017.jpg"/>
        <img src="20110711-0019.jpg"/>
        <img src="20110711-0020.jpg"/>
        <img src="20110711-0021.jpg"/>
        <img src="20110711-0022.jpg"/>
        <img src="20110711-0023.jpg"/>
        <img src="20110711-0025.jpg"/>
    </album>
</gallery>
