<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Frecce Tricolori</title>
    <album>
        <img src="20200526-0001.jpg"/>
        <img src="20200526-0051.jpg"/>
        <img src="20200526-0056.jpg"/>
    </album>
</gallery>
