<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Lago delle Giacopiane</title>
    <album>
        <img src="20210604-0018.jpg"/>
        <img src="20210604-0022.jpg"/>
        <img src="20210604-0024.jpg"/>
        <img src="20210604-0029.jpg"/>
        <img src="20210604-0051.jpg"/>
        <img src="20210604-0062.jpg"/>
        <img src="20210604-0080.jpg"/>
        <img src="20210604-0149.jpg"/>
        <img src="20210604-0173.jpg"/>
        <img src="20210604-0182.jpg"/>
        <img src="20210604-0239.jpg"/>
        <img src="20210604-0241.jpg"/>
        <img src="20210604-0256.jpg"/>
        <img src="20210604-0273.jpg"/>
        <img src="20210604-0285.jpg"/>
        <img src="20210604-0291.jpg"/>
        <img src="20210604-0313.jpg"/>
        <img src="20210604-0348.jpg"/>
        <img src="20210604-0365.jpg"/>
        <img src="20210604-0404.jpg"/>
        <img src="20210604-0414.jpg"/>
    </album>
</gallery>
