<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Bocca di Magra</title>
    <album>
        <img src="20040124-0033.jpg"/>
        <img src="20040124-0038.jpg"/>
        <img src="20040124-0045.jpg"/>
        <img src="20040124-0047.jpg"/>
    </album>
</gallery>
