<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Val Varaita</title>
    <album>
        <img src="20230714-0043.jpg"/>
        <img src="20230714-0049.jpg"/>
        <img src="20230714-0071.jpg"/>
        <img src="20230714-0113.jpg"/>
        <img src="20230714-0117.jpg"/>
        <img src="20230714-0130a.jpg"/>
        <img src="20230714-0151.jpg"/>
        <img src="20230714-0154.jpg"/>
        <img src="20230714-0184.jpg"/>
        <img src="20230714-0190.jpg"/>
        <img src="20230714-0228.jpg"/>
        <img src="20230714-0259.jpg"/>
        <img src="20230714-0262.jpg"/>
        <img src="20230714-0267.jpg"/>
        <img src="20230714-0289.jpg"/>
        <img src="20230714-0292.jpg"/>
        <img src="20230714-0297.jpg"/>
        <img src="20230714-0307.jpg"/>
        <img src="20230714-0350.jpg"/>
        <img src="20230714-0421.jpg"/>
        <img src="20230714-0462.jpg"/>
        <img src="20230714-0478.jpg"/>
        <img src="20230714-0488.jpg"/>
        <img src="20230714-0505.jpg"/>
        <img src="20230714-0542.jpg"/>
        <img src="20230714-0551.jpg"/>
        <img src="20230714-0558.jpg"/>
        <img src="20230714-0569.jpg"/>
        <img src="20230714-0576.jpg"/>
        <img src="20230714-0594.jpg"/>
        <img src="20230714-0604.jpg"/>
    </album>
</gallery>
