<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Provence et Vercors</title>
    <album>
        <img src="20130621-0008.jpg"/>
        <img src="20130621-0013.jpg"/>
        <img src="20130621-0019.jpg"/>
        <img src="20130621-0027.jpg"/>
        <img src="20130621-0074.jpg"/>
        <img src="20130621-0078.jpg"/>
        <img src="20130621-0079.jpg"/>
        <img src="20130621-0086.jpg"/>
        <img src="20130621-0095.jpg"/>
        <img src="20130621-0134.jpg"/>
        <img src="20130621-0143.jpg"/>
        <img src="20130621-0157.jpg"/>
        <img src="20130621-0165.jpg"/>
        <img src="20130621-0218.jpg"/>
        <img src="20130621-0228.jpg"/>
        <img src="20130621-0256.jpg"/>
        <img src="20130621-0281.jpg"/>
        <img src="20130621-0294.jpg"/>
        <img src="20130621-0319.jpg"/>
        <img src="20130621-0328.jpg"/>
        <img src="20130621-0367.jpg"/>
        <img src="20130621-0380.jpg"/>
        <img src="20130621-0411.jpg"/>
        <img src="20130621-0449.jpg"/>
        <img src="20130621-0453.jpg"/>
        <img src="20130621-0455.jpg"/>
        <img src="20130621-0456.jpg"/>
        <img src="20130621-0459.jpg"/>
        <img src="20130621-0468.jpg"/>
        <img src="20130621-0487.jpg"/>
        <img src="20130621-0490.jpg"/>
        <img src="20130621-0498.jpg"/>
        <img src="20130621-0512.jpg"/>
        <img src="20130621-0519.jpg"/>
        <img src="20130621-0535.jpg"/>
        <img src="20130621-0546.jpg"/>
        <img src="20130622-0006.jpg"/>
        <img src="20130622-0014.jpg"/>
        <img src="20130622-0023.jpg"/>
        <img src="20130622-0044.jpg"/>
        <img src="20130622-0058.jpg"/>
        <img src="20130622-0087.jpg"/>
        <img src="20130622-0112.jpg"/>
        <img src="20130622-0117.jpg"/>
        <img src="20130622-0119.jpg"/>
        <img src="20130622-0127.jpg"/>
        <img src="20130622-0128.jpg"/>
        <img src="20130622-0129.jpg"/>
        <img src="20130622-0134.jpg"/>
        <img src="20130622-0138.jpg"/>
        <img src="20130622-0143.jpg"/>
        <img src="20130622-0154.jpg"/>
        <img src="20130622-0162.jpg"/>
        <img src="20130622-0166.jpg"/>
        <img src="20130622-0169.jpg"/>
        <img src="20130622-0174.jpg"/>
        <img src="20130622-0177.jpg"/>
        <img src="20130622-0182.jpg"/>
        <img src="20130622-0185.jpg"/>
        <img src="20130622-0194.jpg"/>
        <img src="20130622-0204.jpg"/>
        <img src="20130622-0214.jpg"/>
        <img src="20130622-0222.jpg"/>
        <img src="20130622-0223.jpg"/>
        <img src="20130622-0232.jpg"/>
        <img src="20130622-0243.jpg"/>
        <img src="20130622-0250.jpg"/>
        <img src="20130622-0255.jpg"/>
        <img src="20130623-0001.jpg"/>
        <img src="20130623-0006.jpg"/>
        <img src="20130623-0008.jpg"/>
        <img src="20130623-0032.jpg"/>
        <img src="20130623-0043.jpg"/>
        <img src="20130623-0056.jpg"/>
        <img src="20130623-0074.jpg"/>
        <img src="20130623-0082.jpg"/>
        <img src="20130623-0088.jpg"/>
        <img src="20130623-0092.jpg"/>
        <img src="20130623-0098.jpg"/>
        <img src="20130623-0104.jpg"/>
        <img src="20130623-0108.jpg"/>
        <img src="20130623-0116.jpg"/>
        <img src="20130623-0134.jpg"/>
        <img src="20130623-0141.jpg"/>
        <img src="20130623-0142.jpg"/>
        <img src="20130623-0161.jpg"/>
        <img src="20130623-0170.jpg"/>
        <img src="20130623-0173.jpg"/>
        <img src="20130623-0187.jpg"/>
        <img src="20130623-0197.jpg"/>
        <img src="20130623-0228.jpg"/>
        <img src="20130623-0231.jpg"/>
        <img src="20130623-0232.jpg"/>
        <img src="20130623-0236.jpg"/>
        <img src="20130623-0244.jpg"/>
        <img src="20130623-0249.jpg"/>
        <img src="20130623-0255.jpg"/>
        <img src="20130623-0260.jpg"/>
        <img src="20130624-0018.jpg"/>
        <img src="20130624-0025.jpg"/>
        <img src="20130624-0027.jpg"/>
        <img src="20130624-0033.jpg"/>
        <img src="20130624-0044.jpg"/>
        <img src="20130624-0058.jpg"/>
        <img src="20130624-0075.jpg"/>
        <img src="20130624-0086.jpg"/>
        <img src="20130624-0089.jpg"/>
        <img src="20130624-0114.jpg"/>
        <img src="20130624-0116.jpg"/>
        <img src="20130624-0133.jpg"/>
        <img src="20130624-0134.jpg"/>
        <img src="20130624-0145.jpg"/>
        <img src="20130624-0154.jpg"/>
        <img src="20130624-0156.jpg"/>
    </album>
</gallery>
