<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Sant'Apollinare</title>
    <album>
        <img src="20211120-0001.jpg"/>
        <img src="20211120-0004.jpg"/>
        <img src="20211120-0007.jpg"/>
        <img src="20211120-0010.jpg"/>
        <img src="20211120-0017.jpg"/>
    </album>
</gallery>
