<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2015-02-09T21:50:00.000+02:00</value>
    </property>
    <property name="exposedUri">
        <value>20150209</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2015-02-09T21:50:00.000+02:00</value>
    </property>
    <property name="navigationLabel">
        <value>20150209</value>
    </property>
    <property name="publishingDateTime">
        <value>2015-02-09T21:50:00.000+02:00</value>
    </property>
    <property name="title">
        <value>Test 20140929</value>
    </property>
    <properties id="main">
        <property name="contents">
            <values>
                <value>/Private/20150109. On why I take pictures</value>
            </values>
        </property>
    </properties>
</properties>
