<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Maremma</title>
    <album>
        <img src="20190423-0001.jpg"/>
        <img src="20190423-0012.jpg"/>
        <img src="20190423-0021.jpg"/>
        <img src="20190423-0034.jpg"/>
        <img src="20190423-0073.jpg"/>
        <img src="20190423-0122.jpg"/>
        <img src="20190423-0154.jpg"/>
        <img src="20190424-0091.jpg"/>
        <img src="20190424-0113.jpg"/>
        <img src="20190424-0121.jpg"/>
        <img src="20190424-0130.jpg"/>
        <img src="20190424-0139.jpg"/>
        <img src="20190424-0211.jpg"/>
        <img src="20190424-0241.jpg"/>
        <img src="20190424-0245.jpg"/>
        <img src="20190424-0256.jpg"/>
        <img src="20190424-0257.jpg"/>
        <img src="20190424-0311.jpg"/>
        <img src="20190424-0317.jpg"/>
        <img src="20190424-0326.jpg"/>
        <img src="20190424-0329.jpg"/>
        <img src="20190424-0335.jpg"/>
        <img src="20190424-0344.jpg"/>
        <img src="20190424-0356.jpg"/>
        <img src="20190424-0362.jpg"/>
        <img src="20190425-0004.jpg"/>
    </album>
</gallery>
