<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Lago di Garda</title>
    <album>
        <img src="20190330-0013.jpg"/>
        <img src="20190330-0022.jpg"/>
        <img src="20190330-0038.jpg"/>
    </album>
</gallery>
