<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2009-10-18T14:16:54.000+02:00</value>
    </property>
    <property name="exposedUri">
        <value>nikon-d5000---reasons-for-a-buy</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2009-11-04T10:23:12.000+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2009-10-18T14:12:00.000+02:00</value>
    </property>
    <property name="styleSheet">
        <value></value>
    </property>
    <property name="tags">
        <value>equipment,d5000</value>
    </property>
    <property name="title">
        <value>Nikon D5000 - reasons for a buy</value>
    </property>
</properties>
