<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Esercizi genovesi</title>
    <album>
        <img src="20240304-0008.jpg"/>
        <img src="20240304-0013.jpg"/>
        <img src="20240304-0029.jpg"/>
        <img src="20240304-0047.jpg"/>
    </album>
</gallery>
