<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2014-01-12T11:00:00.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>sony-zeiss-vario-tessar-t-e-16-70mm-f4-za-oss-vs-nikkor-18-70mm-f35-45g-ed-dx-af-s</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2014-01-12T11:00:00.000+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2014-01-13T21:30:00.000+01:00</value>
    </property>
    <property name="styleSheet">
        <value></value>
    </property>
    <property name="tags">
        <value>equipment,mirrorless,nex-6,sel1670z,sony zeiss vario-tessar t e 16-70mm f4,nikkor 18-70mm f3.5-4.5g ed dx af-s</value>
    </property>
    <property name="title">
        <value>Sony Zeiss Vario-Tessar T* E 16-70mm F4 vs Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S</value>
    </property>
</properties>
