<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Esercizi genovesi</title>
    <album>
        <img src="20150311-0066b.jpg"/>
        <img src="20150311-0141.jpg"/>
        <img src="20150311-0178.jpg"/>
        <img src="20150311-0219.jpg"/>
        <img src="20150311-0225.jpg"/>
        <img src="20150311-0253.jpg"/>
        <img src="20150311-0275.jpg"/>
        <img src="20150311-0286.jpg"/>
        <img src="20150311-0363.jpg"/>
        <img src="20150311-0392.jpg"/>
        <img src="20150311-0400.jpg"/>
        <img src="20150311-0449.jpg"/>
        <img src="20150311-0472.jpg"/>
        <img src="20150311-0478.jpg"/>
        <img src="20150311-0481.jpg"/>
        <img src="20150311-0491.jpg"/>
        <img src="20150311-0527.jpg"/>
        <img src="20150311-0532.jpg"/>
        <img src="20150311-0580.jpg"/>
        <img src="20150311-0661.jpg"/>
        <img src="20150311-0666.jpg"/>
        <img src="20150311-0667.jpg"/>
        <img src="20150311-0694.jpg"/>
        <img src="20150311-0733.jpg"/>
    </album>
</gallery>
