<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Monferrato</title>
    <album>
        <img src="20220425-0002.jpg"/>
        <img src="20220425-0094.jpg"/>
        <img src="20220425-0024.jpg"/>
        <img src="20220425-0017.jpg"/>
        <img src="20220425-0028.jpg"/>
        <img src="20220425-0041.jpg"/>
        <img src="20220425-0137.jpg"/>
        <img src="20220425-0116.jpg"/>
        <img src="20220425-0203.jpg"/>
        <img src="20220425-0277.jpg"/>
        <img src="20220425-0334.jpg"/>
        <img src="20220425-0345.jpg"/>
        <img src="20220425-0350.jpg"/>
        <img src="20220425-0373.jpg"/>
        <img src="20220425-0361.jpg"/>
        <img src="20220425-0418.jpg"/>
        <img src="20220425-0406.jpg"/>
        <img src="20220425-0621.jpg"/>
        <img src="20220425-0502.jpg"/>
        <img src="20220425-0472.jpg"/>
        <img src="20220425-0554.jpg"/>
        <img src="20220425-0602.jpg"/>
        <img src="20220425-0533a.jpg"/>
        <img src="20220425-0475.jpg"/>
        <img src="20220425-0480.jpg"/>
        <img src="20220425-0573.jpg"/>
        <img src="20220425-0579.jpg"/>
        <img src="20220425-0466.jpg"/>
        <img src="20220425-0570.jpg"/>
        <img src="20220425-0458.jpg"/>
        <img src="20220425-0442.jpg"/>
        <img src="20220425-0445.jpg"/>
        <img src="20220425-0448.jpg"/>
        <img src="20220425-0451.jpg"/>
        <img src="20220425-0455.jpg"/>
        <img src="20220425-0611.jpg"/>
        <img src="20220425-0639.jpg"/>
        <img src="20220425-0663.jpg"/>
        <img src="20220425-0654.jpg"/>
        <img src="20220425-0699.jpg"/>
        <img src="20220425-0702.jpg"/>
        <img src="20220425-0717.jpg"/>
        <img src="20220425-0730.jpg"/>
        <img src="20220425-0729.jpg"/>
        <img src="20220425-0748.jpg"/>
        <img src="20220425-0757.jpg"/>
        <img src="20220425-0770.jpg"/>
        <img src="20220425-0779.jpg"/>
        <img src="20220425-0788.jpg"/>
    </album>
</gallery>
