<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2014-05-30T10:00:00.000+02:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2014-05-30T10:00:00.000+02:00</value>
    </property>
    <property name="exposedUri">
        <value>sony-e-16-70mm-f4-oss</value>
    </property>
</properties>
