<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2021-06-16T10:20:21.952749+02:00[Europe/Rome]</value>
    </property>
    <property name="exposedUri">
        <value>sony-a6600</value>
    </property>
    <property name="id">
        <value>4b693ae0-a06c-4415-b228-65ffd28e4dcb</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2023-10-06T14:02:00.111149+02:00[Europe/Rome]</value>
    </property>
    <property name="publishingDateTime">
        <value>2021-06-16T10:19:38.299912+02:00[Europe/Rome]</value>
    </property>
    <property name="tags">
        <value>a6600,equipment</value>
    </property>
    <property name="title">
        <value>Sony α6600</value>
    </property>
</properties>
