<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Maremma WRONG 12</title>
    <album>
        <img src="20050313-0205.jpg"/>
        <img src="20050313-0219.jpg"/>
        <img src="20050313-0231.jpg"/>
        <img src="20050313-0246.jpg"/>
        <img src="20050313-0277.jpg"/>
        <img src="20050313-0308.jpg"/>
        <img src="20050313-0313.jpg"/>
        <img src="20050313-0348.jpg"/>
        <img src="20050313-0350.jpg"/>
        <img src="20050313-0354.jpg"/>
    </album>
</gallery>
