<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2015-08-13T09:48:07.357+02:00</value>
    </property>
    <property name="exposedUri">
        <value>presets-for-the-sony-a6000</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2016-10-29T00:39:33.222+02:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2015-08-13T09:48:07.300+02:00</value>
    </property>
    <property name="tags">
        <value>a6000,equipment,mirrorless</value>
    </property>
    <property name="title">
        <value>Presets for the Sony α6000</value>
    </property>
    <property name="imageId">
        <value>20150822-0033</value>
    </property>
</properties>
