<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Casei Gerola e Capanne di Marcarolo</title>
    <album>
        <img src="20211026-0014.jpg"/>
        <img src="20211026-0020.jpg"/>
        <img src="20211026-0038.jpg"/>
    </album>
</gallery>
