<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Provence</title>
    <album>
        <img src="20071012-0046.jpg"/>
        <img src="20071012-0095.jpg"/>
        <img src="20071013-0002.jpg"/>
        <img src="20071013-0111.jpg"/>
    </album>
</gallery>
