<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Sant'Apollinare</title>
    <album>
        <img src="20230328-0001.jpg"/>
        <img src="20230328-0002.jpg"/>
        <img src="20230328-0011.jpg"/>
        <img src="20230328-0026.jpg"/>
        <img src="20230328-0064.jpg"/>
    </album>
</gallery>
