<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Ciociaria e dintorni</title>
    <album>
        <img src="20160205-0009.jpg"/>
        <img src="20160206-0002.jpg"/>
        <img src="20160206-0048.jpg"/>
        <img src="20160206-0083a.jpg"/>
        <img src="20160206-0111.jpg"/>
        <img src="20160206-0113.jpg"/>
        <img src="20160206-0123.jpg"/>
        <img src="20160206-0134.jpg"/>
        <img src="20160206-0146a.jpg"/>
        <img src="20160206-0164.jpg"/>
        <img src="20160206-0178a.jpg"/>
        <img src="20160206-0196.jpg"/>
        <img src="20160206-0200a.jpg"/>
    </album>
</gallery>
