<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Sant'Apollinare e Madonna del Bosco</title>
    <album>
        <img src="20220326-0016.jpg"/>
        <img src="20220326-0046.jpg"/>
        <img src="20220326-0058.jpg"/>
        <img src="20220326-0072.jpg"/>
        <img src="20220326-0076.jpg"/>
        <img src="20220326-0112.jpg"/>
    </album>
</gallery>
