<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2008-11-17T23:30:41.000+01:00</value>
    </property>
    <property name="exposedUri">
        <value>a-crystal-clear-summer-day</value>
    </property>
    <property name="imageId">
        <value>20050817-0092</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2022-12-20T20:54:42.362564+01:00[Europe/Rome]</value>
    </property>
    <property name="publishingDateTime">
        <value>2005-08-19T23:25:00.000+02:00</value>
    </property>
    <property name="tags">
        <value>places,maremma</value>
    </property>
    <property name="title">
        <value>A crystal-clear summer day</value>
    </property>
</properties>
