<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Garfagnana</title>
    <album>
        <img src="20220429-0134.jpg"/>
        <img src="20220429-0119b.jpg"/>
        <img src="20220429-0119.jpg"/>
        <img src="20220429-0070.jpg"/>
        <img src="20220429-0095.jpg"/>
        <img src="20220429-0104.jpg"/>
        <img src="20220429-0144.jpg"/>
        <img src="20220429-0161.jpg"/>
        <img src="20220429-0177.jpg"/>
        <img src="20220429-0185.jpg"/>
        <img src="20220429-0248.jpg"/>
        <img src="20220429-0266.jpg"/>
        <img src="20220429-0280.jpg"/>
        <img src="20220429-0314.jpg"/>
        <img src="20220429-0335.jpg"/>
        <img src="20220429-0321.jpg"/>
        <img src="20220429-0330.jpg"/>
        <img src="20220429-0342.jpg"/>
        <img src="20220429-0401.jpg"/>
        <img src="20220429-0417.jpg"/>
        <img src="20220429-0538.jpg"/>
        <img src="20220429-0449.jpg"/>
        <img src="20220429-0501.jpg"/>
        <img src="20220429-0503.jpg"/>
        <img src="20220429-0482.jpg"/>
        <img src="20220429-0488.jpg"/>
        <img src="20220429-0470.jpg"/>
        <img src="20220429-0479.jpg"/>
        <img src="20220429-0496.jpg"/>
        <img src="20220429-0509.jpg"/>
        <img src="20220429-0515.jpg"/>
        <img src="20220429-0539.jpg"/>
    </album>
</gallery>
