<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Intorno a Siena</title>
    <album>
        <img src="20171002-0001.jpg"/>
        <img src="20171002-0005.jpg"/>
        <img src="20171002-0010.jpg"/>
        <img src="20171002-0052.jpg"/>
        <img src="20171002-0057.jpg"/>
        <img src="20171002-0063.jpg"/>
        <img src="20171002-0064.jpg"/>
        <img src="20171002-0073.jpg"/>
        <img src="20171002-0087.jpg"/>
        <img src="20171002-0093.jpg"/>
        <img src="20171002-0100.jpg"/>
        <img src="20171002-0149.jpg"/>
        <img src="20171003-0016.jpg"/>
        <img src="20171003-0025.jpg"/>
        <img src="20171003-0050.jpg"/>
        <img src="20171003-0053.jpg"/>
        <img src="20171003-0062.jpg"/>
        <img src="20171003-0068.jpg"/>
        <img src="20171003-0077.jpg"/>
        <img src="20171003-0080.jpg"/>
        <img src="20171003-0118.jpg"/>
        <img src="20171003-0134.jpg"/>
        <img src="20171003-0143.jpg"/>
        <img src="20171003-0255.jpg"/>
        <img src="20171003-0267.jpg"/>
        <img src="20171003-0271.jpg"/>
        <img src="20171003-0301.jpg"/>
        <img src="20171003-0332.jpg"/>
        <img src="20171003-0337.jpg"/>
        <img src="20171003-0369.jpg"/>
        <img src="20171003-0387.jpg"/>
        <img src="20171003-0414.jpg"/>
        <img src="20171003-0429a.jpg"/>
        <img src="20171003-0447ab.jpg"/>
        <img src="20171003-0519.jpg"/>
        <img src="20171003-0535.jpg"/>
        <img src="20171003-0544.jpg"/>
        <img src="20171003-0556.jpg"/>
        <img src="20171003-0585ab.jpg"/>
        <img src="20171003-0696a.jpg"/>
        <img src="20171003-0711.jpg"/>
        <img src="20171003-0723.jpg"/>
        <img src="20171003-0729.jpg"/>
        <img src="20171003-0738.jpg"/>
        <img src="20171003-0750.jpg"/>
        <img src="20171004-0005.jpg"/>
        <img src="20171004-0019.jpg"/>
        <img src="20171004-0029.jpg"/>
        <img src="20171004-0060.jpg"/>
        <img src="20171004-0163.jpg"/>
        <img src="20171004-0199.jpg"/>
        <img src="20171004-0330.jpg"/>
        <img src="20171004-0371.jpg"/>
    </album>
</gallery>
