<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>San Bernardo</title>
    <album>
        <img src="20210114-0007.jpg"/>
        <img src="20210114-0017.jpg"/>
        <img src="20210114-0023.jpg"/>
        <img src="20210114-0024.jpg"/>
    </album>
</gallery>
