<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Fiori lungo il sentiero dell'antico acquedotto e Montoggio</title>
    <album>
        <img src="20170225-0008.jpg"/>
        <img src="20170225-0040.jpg"/>
        <img src="20170225-0052.jpg"/>
        <img src="20170225-0102.jpg"/>
        <img src="20170225-0151.jpg"/>
        <img src="20170225-0199.jpg"/>
        <img src="20170225-0202.jpg"/>
        <img src="20170225-0209.jpg"/>
        <img src="20170225-0249.jpg"/>
        <img src="20170225-0278.jpg"/>
    </album>
</gallery>
