<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2024-11-01T13:22:35+00:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2024-11-01T13:22:35+00:00</value>
    </property>
    <property name="exposedUri">
        <value>piemonte</value>
    </property>
</properties>
