<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Ville di Corsano</title>
    <album>
        <img src="20180324-0001.jpg"/>
        <img src="20180324-0025.jpg"/>
        <img src="20180324-0076.jpg"/>
        <img src="20180324-0098.jpg"/>
        <img src="20180324-0100.jpg"/>
        <img src="20180324-0109.jpg"/>
    </album>
</gallery>
