<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2008-11-13T16:34:28.000+01:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2010-12-08T18:21:27.000+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2008-11-13T16:10:00.000+01:00</value>
    </property>
    <property name="styleSheet">
        <value></value>
    </property>
    <property name="tags">
        <value></value>
    </property>
    <property name="title">
        <value></value>
    </property>
</properties>
