<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Provence</title>
    <album>
        <img src="20050210-0008.jpg"/>
        <img src="20050210-0018.jpg"/>
        <img src="20050210-0024.jpg"/>
        <img src="20050210-0027.jpg"/>
        <img src="20050210-0035.jpg"/>
        <img src="20050210-0036.jpg"/>
        <img src="20050210-0039.jpg"/>
        <img src="20050210-0043.jpg"/>
        <img src="20050210-0048.jpg"/>
        <img src="20050210-0050.jpg"/>
        <img src="20050210-0054.jpg"/>
        <img src="20050210-0057.jpg"/>
        <img src="20050210-0061.jpg"/>
        <img src="20050211-0003.jpg"/>
        <img src="20050211-0005.jpg"/>
        <img src="20050211-0009.jpg"/>
        <img src="20050211-0014.jpg"/>
        <img src="20050211-0015.jpg"/>
        <img src="20050211-0016.jpg"/>
        <img src="20050211-0020.jpg"/>
        <img src="20050211-0023.jpg"/>
        <img src="20050211-0027.jpg"/>
        <img src="20050211-0029.jpg"/>
        <img src="20050211-0033.jpg"/>
        <img src="20050211-0037.jpg"/>
        <img src="20050211-0046.jpg"/>
        <img src="20050211-0049.jpg"/>
        <img src="20050211-0065.jpg"/>
        <img src="20050211-0071.jpg"/>
        <img src="20050211-0075.jpg"/>
        <img src="20050211-0079.jpg"/>
        <img src="20050211-0093.jpg"/>
        <img src="20050211-0102.jpg"/>
        <img src="20050211-0118.jpg"/>
        <img src="20050212-0002.jpg"/>
        <img src="20050212-0003.jpg"/>
        <img src="20050212-0006.jpg"/>
        <img src="20050212-0011.jpg"/>
        <img src="20050212-0012.jpg"/>
        <img src="20050212-0013.jpg"/>
        <img src="20050212-0014.jpg"/>
        <img src="20050212-0017.jpg"/>
        <img src="20050212-0027.jpg"/>
        <img src="20050212-0033.jpg"/>
        <img src="20050212-0035.jpg"/>
        <img src="20050212-0039.jpg"/>
        <img src="20050212-0040.jpg"/>
        <img src="20050212-0042.jpg"/>
        <img src="20050212-0043.jpg"/>
    </album>
</gallery>
