<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gallery>
    <title>Viareggio e Fucecchio</title>
    <album>
        <img src="20090307-0041.jpg"/>
        <img src="20090307-0331.jpg"/>
        <img src="20090307-0455.jpg"/>
        <img src="20090307-0458.jpg"/>
        <img src="20090307-0491.jpg"/>
        <img src="20090307-0495.jpg"/>
    </album>
</gallery>
